# netbuilder-academy

./: .gitignore  README.md
NETBuilder/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
NETBuilder/.metadata/.plugins/org.eclipse.core.resources/.projects/academy.apps/: .location  .syncinfo
NETBuilder/.metadata/.plugins/org.eclipse.core.resources/.projects/academy.core/: .location
NETBuilder/.metadata/.plugins/org.eclipse.core.resources/.projects/academy.core/.indexes/af/: history.index
NETBuilder/.metadata/.plugins/org.eclipse.core.resources/.projects/academy/.indexes/72/: history.index
NETBuilder/.metadata/.plugins/org.eclipse.core.resources/.projects/academy/.indexes/79/: history.index
NETBuilder/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
NETBuilder/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
NETBuilder/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
NETBuilder/.metadata/.plugins/org.eclipse.debug.core/.launches/: academy clean install.launch
NETBuilder/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
NETBuilder/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
NETBuilder/.metadata/.plugins/org.eclipse.jdt.core/: 1274381440.index  1315045296.index  2542456277.index  3027149631.index  3568771946.index  3813929501.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
NETBuilder/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
NETBuilder/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
NETBuilder/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
NETBuilder/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2014/10/44/: refactorings.history  refactorings.index
NETBuilder/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/academy-apps/2014/10/44/: refactorings.history  refactorings.index
NETBuilder/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/academy-content/2014/10/44/: refactorings.history  refactorings.index
NETBuilder/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/academy/2014/10/44/: refactorings.history  refactorings.index
NETBuilder/.metadata/.plugins/org.eclipse.m2e.core/: academy-content.lifecyclemapping  academy.core.lifecyclemapping  academy.it.tests.lifecyclemapping  archetypesInfo.xml  workspaceState.ser  workspacestate.properties
NETBuilder/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
NETBuilder/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_7
NETBuilder/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1o.cfs  _1p.cfs  segments_1l
NETBuilder/.metadata/.plugins/org.eclipse.m2e.core/nexus/9e84c97ef51ac70df0aa33c0eacaf772/: _46.cfs  _47.cfs  _48.cfs  _49.cfs  _4a.cfs  _4b.cfs  segments_3y
NETBuilder/.metadata/.plugins/org.eclipse.m2e.jdt/: academy-apps.container  academy-content.container  academy.apps.container  academy.core.container  academy.it.launcher.container  academy.it.tests.container  academy.ui.apps.container
NETBuilder/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
NETBuilder/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.salvapc_3/: node.properties
NETBuilder/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.salvapc_3/FP.local.files_0/: node.properties
NETBuilder/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.salvapc_3/H.local_16/: node.properties
NETBuilder/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
NETBuilder/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
NETBuilder/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
NETBuilder/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
NETBuilder/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
NETBuilder/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
NETBuilder/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
NETBuilder/academy/: pom.xml
NETBuilder/academy/apps/: .project  pom.xml
NETBuilder/academy/apps/vault/: filter.xml
NETBuilder/academy/core/: .project
academy/: .project  README.md  pom.xml
academy/apps/: .classpath  pom.xml
academy/apps/src/main/content/jcr_root/apps/nb-academy/: global.jsp
academy/apps/src/main/content/jcr_root/apps/netbuilder/components/: salva  test
academy/apps/src/main/content/jcr_root/content/: .content.xml
academy/apps/src/main/content/jcr_root/content/dam/: .content.xml
academy/apps/src/main/content/jcr_root/content/dam/nb-academy/: .content.xml
academy/apps/src/main/content/jcr_root/content/nb-academy/: .content.xml
academy/apps/src/main/content/jcr_root/etc/netbuilder/: .content.xml
academy/apps/vault/: properties.xml
academy/apps/vault/definition/: .content.xml
academy/core/: pom.xml
academy/core/src/main/java/academy/core/taglibs/: ListEmptyRoomsTag.java
academy/core/src/main/java/uk/co/netbuilder/academy/: HelloService.java  package-info.java
academy/core/src/main/java/uk/co/netbuilder/academy/impl/filters/: LoggingFilter.java
academy/core/src/main/java/uk/co/netbuilder/academy/models/people/: GC.java  Manager.java  Person.java  Trainee.java  Trainer.java
academy/core/src/main/java/uk/co/netbuilder/academy/services/: GCService.java
academy/core/src/main/java/uk/co/netbuilder/academy/services/impl/: GCServiceImpl.java
academy/core/src/main/java/uk/co/netbuilder/academy/servlets/: GCCreatorServlet.java  GCSkillFinderServlet.java
academy/core/src/main/java/uk/co/netbuilder/academy/taglibs/: ListAvailableGC.java  a.java
academy/core/src/main/java/uk/co/netbuilder/academy/utils/: Utils.java
academy/core/src/test/java/uk/co/netbuilder/academy/services/impl/: GCServiceImplTest.java  test.java
(+67 files in other folders)
